C:\Users\305-11\Desktop\forrat\1111111111133333333333333\bin\Debug\1111111111133333333333333.exe.config
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\bin\Debug\1111111111133333333333333.exe
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\bin\Debug\1111111111133333333333333.pdb
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\_1111111111133333333333333.Form1.resources
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\_1111111111133333333333333.Properties.Resources.resources
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\1111111111133333333333333.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\1111111111133333333333333.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\1111111111133333333333333.exe
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\1111111111133333333333333.pdb
C:\Users\305-11\Desktop\forrat\1111111111133333333333333\obj\Debug\1111111111133333333333333.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\bin\Debug\1111111111133333333333333.exe.config
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\bin\Debug\1111111111133333333333333.exe
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\bin\Debug\1111111111133333333333333.pdb
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\1111111111133333333333333.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\_1111111111133333333333333.Form1.resources
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\_1111111111133333333333333.Properties.Resources.resources
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\1111111111133333333333333.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\1111111111133333333333333.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\1111111111133333333333333.exe
C:\Users\305-11\Desktop\forrat\1111111111133333333333333 — копия\obj\Debug\1111111111133333333333333.pdb
